{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)dot_git/|\\\\.DS_Store$|/\\\\.DS_Store$|^dot_config/nix/symlink_result$"
      ]
    }
  ],
  "results": {
    "dot_config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fa322b6d9328c9ddfd9f342b91cd6650b5850526",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "de318a724ff7851c2be3006d63ea7622167d4f78",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "cef433c2dcebfc59370b18ebc64c26610869e190",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "33839963269e2efc75bc55fc53d75352cb6102de",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ddda19b8efa370ad07cbe2f5aefb88345cebd13b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f6872da0ef4423639694adb9968a3c91f4260adb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "99944bbdafeab0c2e2d99ed4c175c16b8998ec09",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "e36389cb98580d28e8e865ec7cf15e04b8cb8895",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "802b9830ccc723d689d571902f31228073486ff2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "76954716c7316b59148138b7fbe76570df065158",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ff3cde54193e801350004e49e39555d4b8df6856",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ce2c9978152cbc1d1f7e889001fe0f6b78a62bcb",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "dd38908a790fc7bcb3bdd43a66c0e6e96dd2e37d",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "95d3c8e26271d57f24a2a45593363c41ab663feb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "a3215375d9900a2e4f94d9d9bc3cb613b9b8cdaf",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "8a5bbba9f1cc39ced886ad3bdb91be0ad307e0cd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "da0c1c5799fdfd8f6b94142e4a984a5a0443f200",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "cba98fe7f952302df5935b7b324882ada5b1110c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "47c7c5cc6401b52a2c69dcdb954eeb3ad749ee1e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "0154e6f38457d65247db41b35192e2b6a34a875b",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "dfcf496ae2e465f378f67ed78f912a3d618d0844",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b9ebdeb55a6521c07e6ea21d3d4b194c48d3c75a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "73745ef0523c06173aab08fc78d80da60fc8f3db",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fad22fded6fbde7ad50c078742d0d69219637d03",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "e9c7e7739904b5f014e693ab5901ec4736fe7698",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "70a05c610c3bdf803cda01ff4f01327a4a4a37e7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "3451996cf59f8b0162fcbd4257c2183012c55f26",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "7ba4fd84a4bae43f8051d6ab308be68f402a83b8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fd51e75353658139fceabf70173b142811f02536",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ebb194bfd85f7c6a4694bfbdfc15143ca623f39f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b0ea3c8a9f3e55a936c4343eb8ebc7f08d3cceb9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "0e796b9be1e3beee32962135de43cfa2784ca8c8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "8e23575b19bce957d1eae31815333c685bf38d51",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "0ee8598dd7140f049bd39074819f84396b702080",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "66ea7822049350d1b35e4e9c3b0f47077e447c3b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fa97a32f9d1e7e900a39355843fe0ceb7711e036",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "e2928ea9c7fd2e5573bfc91fe9c5afc0c56995f7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "d7a670e6a9d5c1585a90ab64324efe2402dc5af6",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "391bf11165342f8feec242b47ed4702c0a4deef3",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "cf87ca5694be1088e1352eba17a7ad61d3236464",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "dd313fec61cbee4db5660ddb827faddba9802bd7",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "d947dc71610756046ccb8f8767410044fdc50fe4",
        "is_verified": false,
        "line_number": 45
      }
    ]
  },
  "generated_at": "2025-09-13T21:41:15Z"
}
